ACTIVATE
DE-ACTIVATE
SHOW-ACTIVE
SHUTDOWN-VOX
SHELL
CYCLE-WINDOW
GIT-ADD
WHO
P-W-D
LESS
C-H-MOD
TOP
STOP
UNDO
CAT
C-H-OWN
GIT-IN-IT
KILL
USER
BACKGROUND
HOME
DATE
BASH-R-C
CURL
FIND
APPEND
R-M
U-NAME
SUSPEND
GREP
VIM-R-C
D-F
RE-DIRECT-OUTPUT
REVERSE-SEARCH
END-OF-LINE
C-D
CYCLE
S-S-H
T-MUX
GIT-CONFIG
PIPE
NO-HUP
SED
AWK
GIT-PUSH
TOUCH
H-TOP
ROOT
RE-DIRECT
ROOT-PASSWORD
GIT-ADD-ORGIN
M-V
P-S
QUIT
M-K-DIR
AUTO
CLEAR
L-S
ALIAS
HOST
TACK
GIT-REMOVE
SPLIT
SCOTT-CAG-NO
APT-GET
DOWN
PASSWORD
PING
GIT-CLONE
P-I-D-OF
RIGHT
TAR
WHO-AM-I
TREE
UP
VIM
LEFT
TAIL
EXIT
FORE-GROUND
START-OF-LINE
EXPORT
SUDO
MAN
NEW-WINDOW
DELETE
BASE
MIKE
NINE
SIX
THREE
KILO
MULTIPLY
MINUS
PIE
W-W-W
PLUS
MINUTE
TAB
EIGHT
GOOGLE
FIB-A-NOCH-EE
MOD-U-LUS
WHISKEY
QUEBEC
SLASH
YEAR
BRACES
YANKEE
BRACKETS
MONTH
NICE-STAMP
FOXTROT
CARET
STAR
SINGLE-QUOTES
PAPA
BACKTICK
UNIFORM
FOUR
PAGE-DOWN
AND-PER-SAND
NOVEMBER
OSCAR
COLON
SEMI-COLON
PA-RENS
DIVIDE
ECHO
FIVE
BACK-SLASH
ET
LIMA
VICTOR
JULIE
H-T-T-P-S
CAPS-LOCK
MO-NAD
UNIQUE-ID
DOUBLE-QUOTES
REMAINDER
DOUBLE-QUOTE
RIGHT-BRACKET
SINGLE-QUOTE
LEFT-BRACKET
NET
COM
DOT
EXPONENT
HOUR
HOTEL
DATE-STAMP
CASH
ROMEO
SWITCH
G-MAIL
HASH
BACKTICKS
PERCENT
TANGO
ZERO
RIGHT-BRACE
H-T-T-P
X-ER
ZEN
SEE-ARRA
ORG
RIGHT-PA-REN
GOLF
TWO
LEFT-PA-REN
BRAVO
INDIA
ONE
COMMA
DAY
UNIX-STAMP
PAGE-UP
TIME-STAMP
OKAY
SPACE
CHARLIE
BANG
SEVEN
TIL-DA
DELTA
ALPHA
LEFT-BRACE
EDITOR
EXECUTE
UNDO-LINE
BEGINNING-OF-LINE
LINE
NEXT
WORD
BOTTOM
REPLACE
START-MACRO
TAG
CLOSE
BEGINNING
RUN-MACRO
LEFT
AGAIN
CUT
CLEAN
ESCAPE
PREVIOUS
EDIT
RIGHT-ARROWKEY
DELETE-LINE
SAVE
DELETE
TOP
UNDO
DOWN
BACKSPACE
INSTALL
FIND
SELECT
END-OF-LINE
SEARCH
BUNDLE-INSTALL
CHANGE
DE-SELECT
PASTE
A
END
INSERT
LEFT-ARROWKEY
INNER
COPY
REDO
RIGHT
STOP-MACRO
UP
TOGGLE-CASE
