# REMAP PREFIX TO CTRL+A
unbind C-b
set -g prefix C-a

# SET BASE WINDOW ID
set -g base-index 0

# START TMX WITH SPECIFIED WINDOWS
new -s muxer -n vocs
neww -n editor 'vim'
neww -n shell

# SET TMUX WINDOW TO MAX SIZE, AND CURRENT WINDOW
setw -g aggressive-resize on
set-window-option -g window-status-current-bg red

# SET ACTIVE WINDOW TO FIRST, EXEC SOME BASH CMDS
select-window -t 0
send-keys -t 0 'voccs' C-m
